{
  "name": "offline-anonymous-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^3.5.1",
    "moment": "^2.20.1",
    "pouchdb-adapter-http": "^6.4.2",
    "pouchdb-adapter-idb": "^6.4.2",
    "pouchdb-server": "^2.3.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "react-toastify": "^3.3.1",
    "rxdb": "^7.3.2",
    "rxjs": "^5.5.6",
    "serve": "^10.1.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"react-scripts start\"",
    "server": "pouchdb-server -d ./db",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
